name: CI checks
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    types: | 
      opened
      synchronize
      ready_for_review
jobs:
  install-and-test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Install poetry
      run: pipx install poetry
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'
        cache: 'poetry'
    - name: Install
      run: make install
    - name: Type check
        # At the moment, we don't want to "fail" the workflow if type checking fails
        # Still it is good to see what the errors would be
      run: make typecheck || true
    - name: Test
      run: make test
    - name: Test notebooks
        # At the moment, we don't want to "fail" the workflow if notebooks fail, since they are not
        # yet fixed for the new version.
        # Still it is good to see what the errors are.
      run: make notebooks || true
